# gradle_demo

gradleTransform/: build.gradle  gradle.properties  local.properties  settings.gradle
gradleTransform/app/: build.gradle
gradleTransform/app/src/androidTest/java/com/tyearlin/demo/: ExampleInstrumentedTest.java
gradleTransform/app/src/main/: AndroidManifest.xml
gradleTransform/app/src/main/java/com/tyearlin/demo/: MainActivity.kt
gradleTransform/app/src/main/java/com/tyearlin/demo/traceutils/: TraceUtil.java
gradleTransform/app/src/main/res/layout/: activity_main.xml
gradleTransform/app/src/test/java/com/tyearlin/demo/: ExampleUnitTest.java
gradleTransform/gradle/wrapper/: gradle-wrapper.properties
gradleTransform/pulgin/: build.gradle  gradle.properties  upload_nexus.gradle
gradleTransform/pulgin/src/main/groovy/com/tyearlin/plugin/: MyPlugin.groovy  TraceVisitor.java
