// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        google()
        jcenter()
        maven { url 'http://localhost:8086/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.tyearlin.plugins:test:1.0.0'
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://localhost:8086/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
